{
  "name": "UdaciCards",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "^22.0.0",
    "react-native-scripts": "1.7.0",
    "react-test-renderer": "16.0.0-beta.5",
    "remote-redux-devtools": "^0.5.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^22.0.2",
    "native-base": "^2.3.3",
    "prop-types": "^15.6.0",
    "react": "16.0.0-beta.5",
    "react-native": "^0.49.5",
    "react-native-elements": "^0.18.2",
    "react-native-flip-card": "^3.5.2",
    "react-native-flip-card-view": "0.0.6",
    "react-native-flip-view": "^1.0.5",
    "react-native-flip-view-next": "^1.0.0",
    "react-native-swipe-flip": "^1.0.2",
    "react-native-validator-form": "^0.2.0",
    "react-navigation": "^1.0.0-beta.19",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.3.5",
    "redux-thunk": "^2.2.0"
  }
}
